SECRET_KEY = 'secret-key-development'
SERVER_NAME = localhost:5003
HOST = 127.0.0.1
PORT = 5003
APP_NAME = 'APP_DEV'

DEBUG = True

DATABASE_URI = 'database-uri-for-dev'

AWS_DEFAULT_REGION = 'ap-northeast-2'
AWS_ACCESS_KEY_ID = 'aws-access-key-for-dev'
AWS_SECERT_ACCESS_KEY = 'aws-secret-access-key-for-dev'
AWS_S3_BUCKET_NAME = 'aws-s3-bucket-name-for-dev'

TESTING = False
TEST_TMP_DIR = 'tests'
TEST_TIMEOUT = 20