HOST = 127.0.0.1
PORT = 3001
DATABASE_URI = 'database-uri-for-dev'

CONFIGURATION = {            
    entry: [
        './src/prueba.js',                    
    ],
    output: {
        path: path.resolve(__dirname, "dist"),
        filename: "js/[name].js"
    },
    mode: 'development',
    devServer: {
        contentBase: "./dist",
        port: port
    },
    module: {
        rules: [                        
            // Transpilate ES6 code
            { test: /\.js$/, exclude: /node_modules/, loader: 'babel-loader' },                        
            // Load html in /dist
            { test: /\.html$/, loader: 'html-loader' }
        ],
    },
    plugins: [
        // Generate index.html in /dist
        new HtmlWebpackPlugin({
            filename: 'index.html', // Name of file in ./dist/
            template: './public/index.html', // Name of template in ./src
            hash: true,
        })
    ]
}