########### Configuration Webpack ############
# MODE = development | production
MODE = 'development'

# OUTPUT is the path of generated bundles
OUTPUT = './dist'

# PORT for deploy app
PORT = 3001
########### End Configuration Webpack ###########

########### Configuration General ###########
DATABASE_URI = 'database-uri-for-dev'
URL_LOGGER = 'http://10.114.149.83:4000/logPrueba'